# spring-start

./: pom.xml
api/: pom.xml
api/src/main/java/com/spring/start/: Application.java
api/src/main/java/com/spring/start/api/: IndexController.java
api/src/main/java/com/spring/start/api/order/: OrderController.java
api/src/main/java/com/spring/start/api/user/: UserController.java
api/src/main/java/com/spring/start/config/: ZkConfiguration.java  ZkProperties.java
api/src/main/java/com/spring/start/config/EhCache/: EhcacheConfig.java
api/src/main/java/com/spring/start/config/redis/: ReidsConfig.java  ReidsProperties.java
api/src/main/java/com/spring/start/config/zookeeper/: ZkConfiguration.java  ZkProperties.java
api/src/main/java/com/spring/start/exception/: GlobalExceptionHandler.java
api/src/main/java/com/spring/start/shiro/: ShiroConfig.java  ShiroRealmOne.java  ShiroRealmTwo.java  UserRealmOne.java  UserRealmTwo.java
api/src/main/resources/: application.properties  application.yml  banner.txt  ehcache.xml  logback.xml
api/src/main/resources/templates/: admin.html  index.html  login.html  unauth.html  user.jsp.html  userinfo.html
common/: pom.xml
common/src/main/java/com/spring/start/cache/: IBaseCache.java  RootEhcache.java
common/src/main/java/com/spring/start/cache/impl/: TopConfig.java  TopInfo.java  TopUP.java
common/src/main/java/com/spring/start/enums/: RedisTypeEnum.java
common/src/main/java/com/spring/start/exception/: BaseException.java
common/src/main/java/com/spring/start/redis/: RedisKvCall.java  RedisTest.java  User.java
common/src/main/java/com/spring/start/redis/impl/: RedisKvFactory.java  RedisUp.java
common/src/main/java/com/spring/start/result/: DataReulst.java
common/src/main/java/com/spring/start/spring/: SpringUtils.java
common/src/main/java/com/spring/start/utils/: SnowFlakeGenerator.java
common/src/main/java/com/spring/start/zookeeper/: ZkUtils.java
common/src/main/java/com/spring/start/zookeeper/test_demo/: ZKConnect.java  ZkCurator.java
common/src/main/java/com/spring/start/zookeeper/zklock/: AbstractZookeeperLock.java  ZKLock.java
common/src/main/java/com/spring/start/zookeeper/zklock/enums/: LockPath.java
common/src/main/java/com/spring/start/zookeeper/zklock/impl/: SharedLock.java  SharedReentrantLock.java
common/src/main/resources/config/: info.properties
dao/: pom.xml
dao/src/main/java/com/spring/start/mapper/: OrderDao.java  UserDao.java
dao/src/main/resources/mapper/: OrderDao.xml  UserDao.xml
entity/: pom.xml
entity/src/main/java/com/spring/start/entity/: User.java
service/: pom.xml
service/src/main/java/com/spring/start/service/: OrderService.java  UserService.java
service/src/main/java/com/spring/start/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
